{
   "auto": {
       "description": "Automatically download and process new jar files and CVE data.",
       "url":  "git@github.com:code-genome/jaudit_auto.git",
       "name": "jaudit.auto"
   },

   "data": {
       "description": "Precomputed fingerprints and hashes for various Java libraries and applications.",
       "url":  "git@github.com:code-genome/jaudit_data.git",
       "name": "jaudit.data"
   },

   "python": {
       "description": "Python source for rebuilding Jaudit's 'jaudit.py'.",
       "url":  "git@github.com:code-genome/jaudit_python.git",
       "name": "jaudit.python"
   },

   "builds": {
       "description": "Prebuilt Jaudit builds for deployment.",
       "url":  "git@github.com:code-genome/jaudit_pybuilds.git",
       "name": "jaudit.pybuilds"
   }
}
